<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Victory Okusanya's Website </title>

    <!--google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
      h1 {
        font-family: "Inter", sans-serif;
        font-weight: 800;
        font-size: 60px;
        font-style: bold;
        color: #E07A5F;

      }
      p {
        font-family: "Barlow"
    
      }
       #t2 {
        position: fixed;
        bottom: -30px;
        right: 180px;
      }

      #t1 {
        position: fixed;
        bottom: -30px;
        right: 520px;
      }
      
      #bicon {
        position: fixed;
        float: right;
        bottom: -20px;
        right: 40px;
      }
      
      .fcolumn {
        float: left;
        padding-left: 20px;
        position: relative;
        bottom: 31px;

      }

      #header {
        background-color: #0C090D;
      }
      
        .column{
        float: left;
         width: 30%;
        padding: 1px;
        position: relative;
        top: 11.1%;
        left: 6%;
      }

      #blockd,
      #blockf {
        background-color: #E07A5F;
      }
  
      #blocke {
        background-color: #0C090D;
      }
      
      #blockd, 
      #blocke, 
      #blockf {
        width: 90%;
        height: 60%;
        margin: 14px;
        bottom: 40%;
          
      }
   
      #footer {
        width: 100%;
        height: 12.5%;
        padding-left: 20px;
        background-color: #DEDBC5;
        position: fixed;
        top: 88%;
      }

      body {
        background-color: #FCFAEA;
      }

      #nav ul {
        width: 100%;
        overflow: hidden;
        background-color: #0C090D;
        list-style-type: none;
        margin-top: 0;
        position: fixed;
        top: 0px;
      }

      #nav a {
        color: white;
        float: left;
        display: block;
        padding: 5px 5%;
        text-align: center;
        text-decoration: none;
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 32px;
      }

      #nav a:hover {
        color: #E07A5F;
      }
    </style>
  </head>

  <body>
    <div id="header">

      <div id="nav">
        <ul>
          <li><a href="https://vicstar3011.github.io/A3---journey/" target="_parent">MY JOURNEY</a></li>
          <li><a href="https://vicstar3011.github.io/a3-Reasons/" target="_parent">MY REASONS</a></li>
          <li><a href="https://vicstar3011.github.io/a3-resources/" target="_parent">RESOURCES</a></li>
        </ul>
      </div>
    </div>
<div class="column">
    <div id="blockd">
      <h1 style="color:black;">Confidence</h1>
      <p>I want to be able to look myself in the mirror and feel confident in how I look. It's hard to sometimes with how to media protrays women's bodies but I feel like if I'm takign care of myself I will feel better and happier.</p>
  </div>
    </div>
  <div class="column">
  <div id="blocke">
    <h1>Mental Health</h1>
    <p style="color:white;">The endorphines you get after a workout really do help manage my mental health systems and help keep my mood regulated which improve my every day preformance as well. </p>
  </div>
    </div>
    <div class="column">
  <div id="blockf">
    <h1 style="color:white;">Routine</h1>
    <p>I can't stress routien enough because it makes it feel like THERE ARE enough hours in a day. Having a routine has made keeping track of work and assignments more barable and helps me get more takes done within a day. </p>
  </div>
    </div>
    
    
    <div id="footer">
      <h4>PAC GYM HOURS</h4>
      <div class="fcolumn">
        <h5>MON 6:00AM - 12:30AM<br>WED 6:00AM - 12:30AM<br>FRI 6:00AM - 12:30AM
        </h5>
      </div>

      <div class="fcolumn">
        <h5>THU 6:00AM - 12:30AM<br>SAT 9:00AM - 10:30PM<br>SUN 9:00AM - 10:30PM
        </h5>
      </div>
      <div id="bicon">
      <img src="Bumbell.png" alt="bumbell" style="width:120px;height:140px;">
      </div>
      <div id="t1">
        <a href="https://vicstar3011.github.io/Assignment3/" target="_parent"><h1>WARRIOR</h1></a>
      </div>
      <div id="t2">
        <a href="https://vicstar3011.github.io/Assignment3/" target="_parent"><h1 style="color:white;">WORKOUT
          </h1></a>
      </div>
    </div>

  </body>
</html>